<!DOCTYPE html>
<html lang="en">	
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BusinessBoss</title>
  <meta name="description"
    content="BusinessBoss - A Search Engine of Business Information">
  <meta name="keywords"
    content="BusinessBoss, Business Search Engine, Business Infromation, Humayun Shariar Himu">
  <meta itemprop="image" alt="BusinessBoss - A Search Engine of Business Information"
    content="./BusinessBoss.png">
  <meta name="author" content="Humayun Shariar Himu">
  <link rel="shortcut icon" href="./BusinessBoss.png">
  <link rel="apple-touch-icon" href="./BusinessBoss.png">
  <link rel="icon" type="image/png" href="./BusinessBoss.png">
  <link rel="stylesheet" href="./businessboss_style.css">
  <script src="./businessboss_script_one.js"></script>
  <script src="./businessboss_script_two.js"></script>
  <style>
    html {
      height: 100%;
      background-color: black;
    }

    body {
      height: 100%;
    }

    .container {
      height: 100%;
    }

    .jumbotron {
      height: 100% !important;
    }



    .panel {
      margin-bottom: 0 !important;
      background: black !important;
    }

    .panel .gsc-control-cse {
      margin-bottom: 29px !important;
    }


    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      background: #595555;
      width: 100%;
      margin-bottom: 0 !important;
    }

    .footer a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <center>
        <a href="./index.html"><img src="./BusinessBoss.png" alt="A Search Engine of Business Information" width="100"
            height="110"></a>
        <br>
        </a>
        <div class="glow">
          <h3><b>BusinessBoss</b><h3>
        </div>
        <p style="color:lime;">A Search Engine of Business Information</p>
      </center>
      <div class="panel panel-primary">
        <script async src="https://cse.google.com/cse.js?cx=b48d38d68c13347d9"></script>
        <div class="gcse-search"></div>
      </div>
      <tfoot class="report-footer">
        <tr>
          <td>
            <center>
              <p class="footer" style="font-size:5; color:lime;">Represented By<a href="https://www.discoverymind.xyz"><br>Discovery Mind</a></p>
            </center>
          </td>
        </tr>
      </tfoot>
</body>
</html>